
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Connect selected Python functions to AI agents through MCP or expose them as REST APIs.">
      
      
        <meta name="author" content="Ludovic FERNANDEZ, Alien6">
      
      
        <link rel="canonical" href="https://apizr.outerspace.sh/reference/apizr-mcp-server/">
      
      
        <link rel="prev" href="../local-extensions/">
      
      
        <link rel="next" href="../oci-service-plugin/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Apizr analysis MCP server (0.4) - OuterSpace Apizr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/branding.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="describedby" type="application/json" href="../../build-info.json" />
  <meta name="apizr-source-commit" content="6376eb54cd855e8f98a79f6bb65ba1ecbfac5842" />
  <meta name="apizr-docs-status" content="development" />
  
  
  
  
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OuterSpace Apizr" />
  <meta property="og:title" content="Apizr analysis MCP server (0.4) · OuterSpace Apizr" />
  <meta property="og:description" content="Connect selected Python functions to AI agents through MCP or expose them as REST APIs." />
  <meta property="og:url" content="https://apizr.outerspace.sh/reference/apizr-mcp-server/" />
  <meta property="og:image" content="https://apizr.outerspace.sh/assets/images/social-card.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="OuterSpace Apizr — Python code to REST and MCP. Open-source capability compiler." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Apizr analysis MCP server (0.4) · OuterSpace Apizr" />
  <meta name="twitter:description" content="Connect selected Python functions to AI agents through MCP or expose them as REST APIs." />
  <meta name="twitter:image" content="https://apizr.outerspace.sh/assets/images/social-card.png" />
  <meta name="twitter:image:alt" content="OuterSpace Apizr — Python code to REST and MCP. Open-source capability compiler." />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apizr-as-a-local-mcp-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OuterSpace Apizr" class="md-header__button md-logo" aria-label="OuterSpace Apizr" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OuterSpace Apizr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Apizr analysis MCP server (0.4)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alien6-studio/outerspace-apizr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    alien6-studio/outerspace-apizr
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quickstart/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../getting-started/user-guide/scan/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/user-guide/apizr/" class="md-tabs__link">
          
  
  
    
  
  Legacy pipeline — compatibility

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/0.4/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/CONTRIBUTING/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OuterSpace Apizr" class="md-nav__button md-logo" aria-label="OuterSpace Apizr" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    OuterSpace Apizr
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alien6-studio/outerspace-apizr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    alien6-studio/outerspace-apizr
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The full journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compilation and interfaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compilation and interfaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory a Python project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect capability relationships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/inspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect source without running it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/repository-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assess readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST/MCP from a repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST from a Python file or notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP from a Python file or notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/execute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execute code with a policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyze a Git repository (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Git sources (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure a project (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-plugin-locks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarations and plugin locks (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install, activate and update (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Apizr analysis MCP server (0.4)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Apizr analysis MCP server (0.4)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-and-activate-explicitly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install and activate explicitly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-one-local-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose one local project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-and-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools and results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounds-and-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounds and lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-configuration-and-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client configuration and validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualification-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualification evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oci-service-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCI service images (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attest-delivery-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attest delivery proofs (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attest-oci-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attest OCI artifacts (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compiler-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python compiler API (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-invocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension invocation API (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/developer-guide/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Compiler overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repository-scanner-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Scanner and Catalog v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repository-readiness-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Readiness v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/exposure-plan-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure Plan v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repository-bundle-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Bundle v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/governed-repository-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governed repository execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/capability-graph-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Graph v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/capability-ir-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability IR v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/capability-readiness-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static readiness v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/rest-generator-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST generator v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/mcp-generator-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP generator v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution-policy-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Policy v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/oci-container-runtime-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCI container execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/subprocess-deny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subprocess deny
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/governed-transport-runtime-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governed REST and MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/governed-oci-transports-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCI-governed REST and MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/artifact-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/security-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy pipeline — compatibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy pipeline — compatibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/apizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate a legacy API and container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy standalone commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy standalone commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/code-analyzr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyze Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/fast-apizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/dockerizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate Docker files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy pipeline components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy pipeline components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/notebook-transformr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/code-analyzr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/fast-apizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dockerizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy HTTP generation service
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy HTTP generation service
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/apizr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service and project upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/code-analyzr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python analysis endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/fast-apizr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI generation endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/notebook-transformr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook conversion endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/dockerizr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker generation endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/developer-guide/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/legacy-behavior-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavior contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/0.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4 in development — unreleased
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/developer-guide/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development and checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/extension-packaging-v04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension packaging ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish a release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify builds and releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/attest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managed Attest identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-and-activate-explicitly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install and activate explicitly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-one-local-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose one local project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-and-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools and results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounds-and-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounds and lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-configuration-and-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client configuration and validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualification-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualification evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="apizr-as-a-local-mcp-server">Apizr as a local MCP server</h1>
<div class="admonition warning">
<p class="admonition-title">0.4 development — not released</p>
<p>This feature requires wheels built from this development source, not the
published <code>0.3.0</code> package. Follow the <a href="../../development/0.4/#install-a-development-wheel">development installation</a>
and record the source commit. This page ships with the feature PR; it does
not describe a released plugin. The public site's build marker identifies
which documentation revision has actually been deployed.</p>
</div>
<p>The optional <strong>apizr-mcp</strong> plugin exposes read-only local analysis and planning
through stdio. It does not generate bundles, execute business functions, acquire
Git sources, install plugins or publish artifacts. A <strong>generated business MCP
server</strong> exposes the capabilities you selected; this server exposes Apizr's
compiler operations. They are different applications.</p>
<h2 id="install-and-activate-explicitly">Install and activate explicitly</h2>
<p>Use macOS or Linux, Python 3.11–3.14 and uv. Build the core and plugin from the
<strong>same recorded commit</strong>. Preparation below can download build tools and locked
dependencies. Installation by Apizr uses only the reviewed local wheelhouse.
The SDK and a copy of the compiler belong to the plugin's separate environment;
the minimal core receives neither MCP nor REST dependencies.</p>
<p>From the source checkout:</p>
<div class="highlight"><pre><span></span><code><span class="nv">work</span><span class="o">=</span><span class="k">$(</span>mktemp<span class="w"> </span>-d<span class="k">)</span>
git<span class="w"> </span>rev-parse<span class="w"> </span>HEAD<span class="w"> </span>&gt;<span class="w"> </span><span class="s2">"</span><span class="nv">$work</span><span class="s2">/source-commit.txt"</span>
uv<span class="w"> </span>build<span class="w"> </span>--wheel<span class="w"> </span>--out-dir<span class="w"> </span><span class="s2">"</span><span class="nv">$work</span><span class="s2">/wheels"</span>
uv<span class="w"> </span>build<span class="w"> </span>--wheel<span class="w"> </span>plugins/mcp<span class="w"> </span>--out-dir<span class="w"> </span><span class="s2">"</span><span class="nv">$work</span><span class="s2">/wheels"</span>
uv<span class="w"> </span><span class="nb">export</span><span class="w"> </span>--locked<span class="w"> </span>--no-dev<span class="w"> </span>--extra<span class="w"> </span>mcp<span class="w"> </span>--no-emit-project<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-file<span class="w"> </span><span class="s2">"</span><span class="nv">$work</span><span class="s2">/dependencies.txt"</span>
cp<span class="w"> </span>-R<span class="w"> </span>examples/project-config<span class="w"> </span><span class="s2">"</span><span class="nv">$work</span><span class="s2">/project"</span>
<span class="nb">cd</span><span class="w"> </span><span class="s2">"</span><span class="nv">$work</span><span class="s2">"</span>
uv<span class="w"> </span>venv<span class="w"> </span>--seed<span class="w"> </span>--no-python-downloads<span class="w"> </span>--python<span class="w"> </span>python3<span class="w"> </span>prepare
prepare/bin/python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>download<span class="w"> </span>--only-binary<span class="o">=</span>:all:<span class="w"> </span>--dest<span class="w"> </span>wheels<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-r<span class="w"> </span>dependencies.txt
uv<span class="w"> </span>venv<span class="w"> </span>--no-python-downloads<span class="w"> </span>--python<span class="w"> </span>python3<span class="w"> </span>core
uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--python<span class="w"> </span>core/bin/python<span class="w"> </span>--offline<span class="w"> </span>--no-index<span class="w"> </span>--find-links<span class="w"> </span>wheels<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>wheels/outerspace_apizr-0.3.0-py3-none-any.whl
</code></pre></div>
<p>Record one exact version and SHA-256 per distribution, including the plugin,
core and all transitive dependencies. The export uses the repository's reviewed
lock; the final lock describes the actual wheels for this Python/platform.
Hashes establish integrity, not trust in their authors.</p>
<div class="highlight"><pre><span></span><code>prepare/bin/python<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;'PY'</span>
<span class="s">import hashlib</span>
<span class="s">import zipfile</span>
<span class="s">from email.parser import BytesParser</span>
<span class="s">from pathlib import Path</span>

<span class="s">lines = []</span>
<span class="s">for wheel in sorted(Path("wheels").glob("*.whl")):</span>
<span class="s">    with zipfile.ZipFile(wheel) as archive:</span>
<span class="s">        name = next(n for n in archive.namelist() if n.endswith(".dist-info/METADATA"))</span>
<span class="s">        metadata = BytesParser().parsebytes(archive.read(name))</span>
<span class="s">    digest = hashlib.sha256(wheel.read_bytes()).hexdigest()</span>
<span class="s">    lines.append(f"{metadata['Name']}=={metadata['Version']} --hash=sha256:{digest}\n")</span>
<span class="s">Path("plugin.lock").write_text("".join(lines))</span>
<span class="s">PY</span>
<span class="nv">plugin_sha</span><span class="o">=</span><span class="k">$(</span>prepare/bin/python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import hashlib; from pathlib import Path; print(hashlib.sha256(Path("wheels/apizr_mcp-0.0.0-py3-none-any.whl").read_bytes()).hexdigest())'</span><span class="k">)</span>
core/bin/apizr<span class="w"> </span>plugins<span class="w"> </span>install<span class="w"> </span>wheels/apizr_mcp-0.0.0-py3-none-any.whl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--sha256<span class="w"> </span><span class="s2">"</span><span class="nv">$plugin_sha</span><span class="s2">"</span><span class="w"> </span>--requirements<span class="w"> </span>plugin.lock<span class="w"> </span>--wheelhouse<span class="w"> </span>wheels<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--plugins-dir<span class="w"> </span><span class="s2">"</span><span class="nv">$work</span><span class="s2">/plugins"</span>
core/bin/apizr<span class="w"> </span>plugins<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>apizr-mcp<span class="w"> </span>--version<span class="w"> </span><span class="m">0</span>.0.0<span class="w"> </span>--plugins-dir<span class="w"> </span><span class="s2">"</span><span class="nv">$work</span><span class="s2">/plugins"</span>
</code></pre></div>
<p>Installation alone leaves the plugin inactive. The existing <a href="../local-extensions/">locked installation
rules</a> apply. The plugin's development version remains
<code>0.0.0</code>; this is not a package published on PyPI. No installer runs at server
startup. A missing, inactive, inconsistent or missing-interpreter installation
is refused without repair.</p>
<h2 id="choose-one-local-project">Choose one local project</h2>
<p>The copied <code>project/</code> contains this complete <code>apizr.toml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">schema_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"apizr.project/v1"</span>
<span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"."</span>
<span class="n">readiness_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"policies/readiness.json"</span>
<span class="n">exposure_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"policies/exposure.json"</span>

<span class="k">[scan]</span>
<span class="n">source_roots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"src"</span><span class="p">]</span>
<span class="n">excluded_directories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"ignored"</span><span class="p">]</span>
<span class="n">max_file_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4096</span>

<span class="k">[graph]</span>
<span class="n">max_ast_nodes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10000</span>
</code></pre></div>
<p><code>src/calculator.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div>
<p><code>policies/readiness.json</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">"execution"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"modes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"direct"</span><span class="p">]}}</span>
</code></pre></div>
<p><code>policies/exposure.json</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"selection"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"include"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"python:calculator:add"</span><span class="p">]},</span>
<span class="w">  </span><span class="nt">"interfaces"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"rest"</span><span class="p">,</span><span class="w"> </span><span class="s2">"mcp"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"execution"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"allowed"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"direct"</span><span class="p">]}</span>
<span class="p">}</span>
</code></pre></div>
<p>Paths resolve relative to <code>apizr.toml</code>, not the client's working directory. The
server freezes configuration and policy values at startup. Restart explicitly
to apply operator edits. Policy files must be regular files, at most 64 KiB,
without duplicate JSON keys. The existing project loader bounds TOML input.
The selected root is anchored by filesystem identity; symlink traversal and
root replacement cannot redirect a calculation to another project. Existing
scanner refusals and diagnostics remain visible.</p>
<p>Start with absolute paths:</p>
<div class="highlight"><pre><span></span><code><span class="s2">"</span><span class="nv">$work</span><span class="s2">/core/bin/apizr"</span><span class="w"> </span>mcp<span class="w"> </span>serve<span class="w"> </span>--project<span class="w"> </span><span class="s2">"</span><span class="nv">$work</span><span class="s2">/project/apizr.toml"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--plugins-dir<span class="w"> </span><span class="s2">"</span><span class="nv">$work</span><span class="s2">/plugins"</span>
</code></pre></div>
<p>Without <code>--plugins-dir</code>, the existing default plugin store applies. The core
validates the active installation and replaces itself with that environment's
interpreter and the registered <code>apizr_mcp</code> module. It passes an empty environment,
uses isolated Python, and reserves stdout for MCP. Diagnostics use stderr.</p>
<p>This durable connection is <strong>not</strong> <code>apizr plugins run</code>: that command retains its
one-request <code>apizr.extension/v1</code> protocol and existing timeout. Internally, the
MCP server uses that runtime for fresh, isolated <strong>compiler calculations</strong>, not
as an envelope around MCP traffic. Those workers call Python APIs, not the CLI.</p>
<h2 id="tools-and-results">Tools and results</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Arguments</th>
<th>Structured result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apizr_analyze</code></td>
<td>Optional <code>expected_repository_digest</code></td>
<td>Existing canonical <code>catalog</code>, <code>graph</code>, and <code>repository_digest</code>; no retained raw sources</td>
</tr>
<tr>
<td><code>apizr_readiness</code></td>
<td>Optional <code>expected_repository_digest</code></td>
<td>Existing canonical <code>report</code>, <code>repository_digest</code>, and the report's <code>exit_code</code></td>
</tr>
<tr>
<td><code>apizr_plan_exposure</code></td>
<td>Optional <code>policy</code> (existing <code>ExposurePolicy</code>) and <code>expected_repository_digest</code></td>
<td>Existing canonical <code>ExposurePlan</code>, including <code>repository_digest</code></td>
</tr>
</tbody>
</table>
<p>For example, call <code>apizr_analyze</code> with <code>{}</code>, retain
<code>result.structured_content["repository_digest"]["value"]</code>, then call
<code>apizr_readiness</code> with <code>{"expected_repository_digest": "&lt;that 64-digit digest&gt;"}</code>.
Call <code>apizr_plan_exposure</code> with <code>{}</code> to use the startup exposure policy, or
<code>{"policy": {"selection": {"include": ["python:calculator:add"]},
"interfaces": ["mcp"], "execution": {"allowed": ["direct"]}}}</code> to propose a
plan. The proposal never overwrites files or authorizes execution.</p>
<p>A missing exposure policy yields <code>policy_required</code>; it never selects everything.
A changed digest yields <code>repository_changed</code>. Each call scans once; separate
calls can see changed source files. Readiness <code>exit_code: 1</code> is a valid business
report with <code>isError: false</code>, preserving unknown/conditional/refused distinctions.</p>
<p>Errors have <code>isError: true</code> and structured <code>error.code</code>/<code>error.diagnostics</code>:
<code>invalid_arguments</code>, <code>exposure_refused</code> (canonical planning diagnostics),
<code>scope_changed</code>, <code>repository_changed</code>, and redacted runtime/operational codes.
No internal traceback or raw subprocess diagnostic is returned. Strict tool
schemas reject client-supplied roots, policy paths, executables or startup limits.
Tool descriptions and read-only annotations are fixed; repository text remains
data and cannot create tools or replace server instructions. Annotations alone
are not an authorization boundary.</p>
<h2 id="bounds-and-lifecycle">Bounds and lifecycle</h2>
<p>Startup-only options:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Accepted range</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--timeout-ms</code></td>
<td>10,000 per calculation</td>
<td>1–600,000</td>
</tr>
<tr>
<td><code>--max-request-bytes</code></td>
<td>65,536 per stdio line</td>
<td>4,096–1,048,576</td>
</tr>
<tr>
<td><code>--max-response-bytes</code></td>
<td>4,194,304</td>
<td>2,048–16,777,216</td>
</tr>
</tbody>
</table>
<p>The argument allowance reserves 2 KiB within the request bound. Worker stdout
(including its private response envelope) is bounded while reading; an overflow
returns <code>size_limit</code>, never a truncated canonical report. Result serialization
is also checked (<code>response_too_large</code>). The SDK's protocol envelope and schemas
have a separate 256 KiB allowance. An oversized/invalid byte stream closes the
connection with a redacted stderr diagnostic such as <code>request_too_large</code>.
Protocol writes have a five-second deadline. Scanner limits still apply; these
bounds are not an operating-system memory quota or a sandbox.</p>
<p>One calculation runs at a time. Overlapping calls get <code>server_busy</code>; discovery
remains responsive. Timeout affects a calculation, not the connection lifetime.
MCP cancellation, EOF, client disconnection and SIGINT/SIGTERM/SIGHUP cancel active
work through the existing runtime and wait for pipe closure and child recovery.
Unconfirmed cleanup ends the session with an explicit diagnostic. Ordinary
process-group descendants are covered by the runtime; detached descendants
remain outside its documented cleanup guarantees. No plugin or project code is
imported by the core, and project code is not executed by analysis.</p>
<p>There is no automatic <code>.env</code> load, inherited secret environment, HTTP/SSE server,
OAuth, sampling, LLM call, telemetry, network acquisition or publication. Results
may contain project names, docstrings and diagnostics: <strong>the MCP client may send
them to its model</strong>. Local stdio alone does not guarantee confidentiality.</p>
<h2 id="client-configuration-and-validation">Client configuration and validation</h2>
<p>The real integration proof uses the official Python MCP SDK <strong>2.2.0</strong>, its
<a href="https://github.com/modelcontextprotocol/python-sdk/blob/v2.2.0/docs/advanced/low-level-server.md">current low-level API</a>,
and a real SDK stdio client. It validates revisions <strong>2026-07-28</strong> (<code>auto</code>) and
<strong>2025-11-25</strong> (<code>legacy</code>). No JSON-RPC server implementation is duplicated here.</p>
<p>This VS Code <code>.vscode/mcp.json</code> example follows the official
<a href="https://code.visualstudio.com/docs/agents/reference/mcp-configuration">MCP configuration reference</a>.
Replace all paths; <strong>the graphical VS Code connection has not been tested</strong>.
No personal client configuration is changed by installation or this proof.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"servers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"apizr"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"stdio"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/absolute/work/core/bin/apizr"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">"mcp"</span><span class="p">,</span><span class="w"> </span><span class="s2">"serve"</span><span class="p">,</span><span class="w"> </span><span class="s2">"--project"</span><span class="p">,</span><span class="w"> </span><span class="s2">"/absolute/work/project/apizr.toml"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">"--plugins-dir"</span><span class="p">,</span><span class="w"> </span><span class="s2">"/absolute/work/plugins"</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>From the checkout, <code>uv run --locked python scripts/smoke_mcp_server.py --output
/absolute/new-proof-directory</code> builds and installs separate wheels outside the
checkout, checks inactive refusal and explicit activation, compares all tools
against Python/CLI, and exercises actual subprocess cancellation/shutdown with a
synchronized test worker. It checks core files, activations and project contents.
The dedicated CI matrix covers Linux 3.11–3.14 and macOS 3.11/3.14 and preserves
logs and separate plugin coverage. Linux repeats the installed proof with network
access removed by a disposable network namespace. These are development proofs,
not tests of a graphical client or a claim that 0.4 has been published.</p>
<h2 id="qualification-evidence">Qualification evidence</h2>
<p>The <code>MCP server plugin</code> workflow has two independent jobs, with no dependency
between them:</p>
<ul>
<li><code>stdio</code>: the installed analysis plugin and official SDK client, including
  separate plugin coverage and the Linux proof without network access, on Linux
  Python 3.11–3.14 and macOS 3.11/3.14;</li>
<li><code>generated-recovery</code>: ten predetermined repetitions <strong>per transport</strong> of the
  generated business MCP server recovery test, on Linux/macOS Python 3.11.</li>
</ul>
<p>An error in either job does not prevent the other from running. Both jobs and
the general CI must succeed on the same final commit to complete qualification.
A prior green run, skipped job or successful later call is not a replacement for
that evidence. Artifacts are retained on failure; repetitions are never retried
until green.</p>
<p>Run the recovery series with a fresh output directory:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>python<span class="w"> </span>scripts/repeat_mcp_transports.py<span class="w"> </span>--output<span class="w"> </span>/tmp/mcp-recovery
</code></pre></div>
<p>Each JUnit report contains redacted call history and bounded <code>execution_phases</code>:
process launch, worker bootstrap/import completion, request reception/validation,
source binding, calculation, response and cleanup. Every completed exchange must
show a reaped direct child and closed stdin/stdout; the test also checks that the
recorded worker PIDs no longer exist. Records contain interpreter path, version,
architecture, timestamps and process/pipe state, never arguments or business
results. The test-only observer wraps the embedded runtime without changing the
generated artifacts, public protocol or production defaults. Its overhead is
included in timings; local and runner interpreter identities must be compared
explicitly before drawing conclusions.</p>
<p>The functional recovery test uses a fixed 5,000 ms policy (the existing execution
policy default), measured <strong>before process creation</strong>, including interpreter
startup/imports and waiting for process exit. Infinite loops and blocked calls
still produce real timeouts; crashes, output overflow, artifact tampering and
subsequent successful calls remain asserted. Dedicated tests in
<code>tests/execution/test_deadline.py</code> retain real 100 ms deadlines, prove that a
budget consumed inside <code>Popen</code> is not restarted, and check reaping and closed
pipes before recovery.</p>
<p>The former 1,000 ms functional budget conflated recovery with cold-process
performance. In the initial measured macOS 3.11.9 series, an expected <code>fail</code>
exchange took 974.489 ms although calculation took 0.143 ms: imports took
344.340 ms, the response was available around 521 ms, and cleanup began around
951 ms. Linux 3.11.15's slowest non-timeout exchange took 183.896 ms; local
macOS 3.11.14 measured 225.503 ms. These are different interpreters/environments,
not interchangeable benchmarks. The existing 5-second default gives the
functional checks margin above this measured near-boundary exchange, while the
separate short-deadline tests retain the timing contract. Production defaults
and the start of deadline measurement are unchanged.</p>
<p><a href="https://github.com/Alien6-Studio/outerspace-apizr/issues/142">Issue #142</a> retains
all historical failures and per-commit qualification links. The old logs did not
measure internal phases: their exact startup/shutdown split cannot be recovered.
No specific OS scheduling or interpreter defect is claimed from those logs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../local-extensions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Install, activate and update (0.4)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Install, activate and update (0.4)
              </div>
            </div>
          </a>
        
        
          
          <a href="../oci-service-plugin/" class="md-footer__link md-footer__link--next" aria-label="Next: OCI service images (0.4)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                OCI service images (0.4)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023–2026 Alien6 · <a href="#__consent">Cookie settings</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>Optional GitHub requests show repository statistics. They are off until you choose them. You can reject them or change your choice at any time.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" >
      <span class="task-list-indicator"></span>
      GitHub repository statistics
    </label>
  </li>

      
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tooltips", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/javascripts/video.js"></script>
      
    
  </body>
</html>