
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Share service descriptions and delivery results with your deployment platform. Learn how Apizr works alongside tools such as Trunx.">
      
      
        <meta name="author" content="Ludovic FERNANDEZ, Alien6">
      
      
        <link rel="canonical" href="https://apizr.outerspace.sh/reference/external-governance/">
      
      
        <link rel="prev" href="../delivery-admission/">
      
      
        <link rel="next" href="../multi-destination-delivery/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Connect Apizr to your deployment platform - OuterSpace Apizr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/branding.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script id="__analytics">
function __md_analytics() {
  if (location.hostname !== "apizr.outerspace.sh" || window.__apizrAnalyticsLoaded) return;
  window.__apizrAnalyticsLoaded = true;
  window.dataLayer = window.dataLayer || [];
  window.gtag = function () { window.dataLayer.push(arguments); };
  gtag('consent', 'default', {analytics_storage: 'denied', ad_storage: 'denied', ad_user_data: 'denied', ad_personalization: 'denied'});
  gtag('js', new Date());
  gtag('consent', 'update', {analytics_storage: 'granted'});
  gtag('config', 'G-P3BHZB2FVP', {allow_google_signals: false, allow_ad_personalization_signals: false, page_location: location.origin + location.pathname});
  var script = document.createElement('script');
  script.async = true;
  script.src = 'https://www.googletagmanager.com/gtag/js?id=G-P3BHZB2FVP';
  document.head.appendChild(script);
}
</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  
  <link rel="describedby" type="application/json" href="../../build-info.json" />
  <meta name="apizr-source-commit" content="a5c5512a0204d83fc4157ae956cd4aba0a9881f4" />
  <meta name="apizr-docs-status" content="stable" />
  
  
  
  
  
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OuterSpace Apizr" />
  <meta property="og:title" content="Connect Apizr to your deployment platform · OuterSpace Apizr" />
  <meta property="og:description" content="Share service descriptions and delivery results with your deployment platform. Learn how Apizr works alongside tools such as Trunx." />
  <meta property="og:url" content="https://apizr.outerspace.sh/reference/external-governance/" />
  <meta property="og:image" content="https://apizr.outerspace.sh/assets/images/social-card.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="OuterSpace Apizr — Python code to REST and MCP. Open-source capability compiler." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Connect Apizr to your deployment platform · OuterSpace Apizr" />
  <meta name="twitter:description" content="Share service descriptions and delivery results with your deployment platform. Learn how Apizr works alongside tools such as Trunx." />
  <meta name="twitter:image" content="https://apizr.outerspace.sh/assets/images/social-card.png" />
  <meta name="twitter:image:alt" content="OuterSpace Apizr — Python code to REST and MCP. Open-source capability compiler." />
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#external-governance-handoff" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OuterSpace Apizr" class="md-header__button md-logo" aria-label="OuterSpace Apizr" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OuterSpace Apizr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connect Apizr to your deployment platform
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        
<a href="https://github.com/alien6-studio/outerspace-apizr" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">alien6-studio/outerspace-apizr</div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../getting-started/user-guide/scan/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/user-guide/apizr/" class="md-tabs__link">
          
  
  
    
  
  Legacy pipeline — compatibility

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/0.4.4/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/CONTRIBUTING/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OuterSpace Apizr" class="md-nav__button md-logo" aria-label="OuterSpace Apizr" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    OuterSpace Apizr
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/alien6-studio/outerspace-apizr" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">alien6-studio/outerspace-apizr</div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Apizr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initialize and diagnose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The full journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compilation and interfaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compilation and interfaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory a Python project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect capability relationships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/inspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect source without running it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/repository-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assess readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST/MCP from a repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST from a Python file or notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/ci-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validate and build in CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/client-collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client collections from REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP from a Python file or notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/execute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execute code with a policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyze a Git repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Git sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure a project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-plugin-locks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarations and plugin locks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose a catalog profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install, run, update and uninstall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apizr-mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apizr analysis MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oci-service-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCI service images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attest-delivery-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attest delivery proofs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attest-oci-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attest OCI artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delivery-admission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proof-required admission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    External governance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    External governance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#existing-documents-one-identity-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing documents, one identity graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-and-verify-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export and verify in CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-retries-and-consuming-a-precise-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery, retries and consuming a precise artifact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivery, retries and consuming a precise artifact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-publication-and-ambiguous-docker-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        First publication and ambiguous Docker diagnostics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-evolution-and-independent-readers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema evolution and independent readers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deterministic-ab-example-and-qualification-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deterministic A/B example and qualification boundaries
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-destination-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-destination delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compiler-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python compiler API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-invocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension invocation API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/developer-guide/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Compiler overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repository-scanner-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Scanner and Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repository-readiness-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/exposure-plan-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repository-bundle-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Bundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/governed-repository-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governed repository execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/capability-graph-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/capability-ir-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability IR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/capability-readiness-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/rest-generator-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/mcp-generator-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution-policy-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/oci-container-runtime-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCI container execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/subprocess-deny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subprocess deny
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/governed-transport-runtime-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governed REST and MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/governed-oci-transports-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCI-governed REST and MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/delivery-identities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/artifact-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/security-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy pipeline — compatibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy pipeline — compatibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/apizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate a legacy API and container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy standalone commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy standalone commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/code-analyzr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyze Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/fast-apizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/dockerizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate Docker files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy pipeline components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy pipeline components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/notebook-transformr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/code-analyzr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/fast-apizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dockerizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy HTTP generation service
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy HTTP generation service
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/apizr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service and project upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/code-analyzr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python analysis endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/fast-apizr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI generation endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/notebook-transformr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook conversion endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/dockerizr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker generation endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/developer-guide/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/legacy-behavior-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavior contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.4.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.4.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.0rc1 (RC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/0.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build from source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/developer-guide/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development and checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-authors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package an extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/publish-0.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication and documentation cutover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/extension-packaging-v04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension packaging ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/release-branches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release branch governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish a release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify builds and releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/attest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managed Attest identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/homebrew-build-inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homebrew build inputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#existing-documents-one-identity-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing documents, one identity graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-and-verify-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export and verify in CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-retries-and-consuming-a-precise-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery, retries and consuming a precise artifact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivery, retries and consuming a precise artifact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-publication-and-ambiguous-docker-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        First publication and ambiguous Docker diagnostics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-evolution-and-independent-readers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema evolution and independent readers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deterministic-ab-example-and-qualification-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deterministic A/B example and qualification boundaries
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="external-governance-handoff">Connect Apizr to your deployment platform</h1>
<p>Use Apizr's exports to tell your deployment platform what a service does and
which container contains it. Your platform decides who can deploy and use it.
Apizr also works on its own, locally.</p>
<p><a href="https://trunx.io/">Trunx</a>, a private registry for software packages and container
images, uses Apizr 0.4.4 to publish REST and MCP services within its deployment
approval workflow.</p>
<p>A successful Apizr delivery check confirms technical conditions. It does <strong>not</strong>
replace your organization's deployment approval or access controls.</p>
<h2 id="existing-documents-one-identity-graph">Existing documents, one identity graph</h2>
<p>No <code>CapabilityRelease</code> schema is introduced. The exported files are byte-for-byte
copies of the existing direct REST/MCP bundle's public JSON records. They include
no Python modules, application resources, wheels, credentials or operator grants.
Docstrings, declared expressions and source metadata remain public document
content; review them before sharing.</p>
<table>
<thead>
<tr>
<th>Need</th>
<th>Existing document / location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stable logical capability ID</td>
<td><code>capability-catalog.json</code>: <code>capabilities[].id</code>, <code>python:&lt;module&gt;:&lt;symbol&gt;</code></td>
</tr>
<tr>
<td>Description, declared input/output and uncertainty</td>
<td>Catalog <code>sources[].inspection.capability_ir.capabilities[]</code>; <code>repository-interface.json</code> invocation contracts</td>
</tr>
<tr>
<td>Concrete generated REST routes or MCP tools</td>
<td><code>apizr-repository-rest.json</code> / <code>apizr-repository-mcp.json</code>, <code>openapi.json</code> / <code>mcp-tools.json</code></td>
</tr>
<tr>
<td>Static eligibility, constraints and limits</td>
<td><code>repository-readiness.json</code> assessments and embedded policy; catalog inspections; <code>capability-graph.json</code></td>
</tr>
<tr>
<td>Selected capabilities and execution contracts</td>
<td><code>exposure-policy.json</code>, <code>exposure-plan.json</code></td>
</tr>
<tr>
<td>Analysis policies</td>
<td>Catalog <code>scan_policy</code>, graph <code>graph_policy</code>, readiness <code>policy</code>, each with its digest</td>
</tr>
<tr>
<td>Source acquisition and generator</td>
<td><code>apizr-bundle-provenance.json</code> when present; unrecorded provenance remains unrecorded</td>
</tr>
<tr>
<td>Bundle and file identities</td>
<td>Existing bundle manifest <code>artifacts</code>, source hashes and <code>repository_interface_digest</code></td>
</tr>
<tr>
<td>Exact build and delivery linkage</td>
<td>BuildResult's <code>delivery_plan.bundle_manifest_digest</code>, <code>delivery_manifest</code> and <code>delivery_manifest_digest</code></td>
</tr>
<tr>
<td>Immutable image, proof and delivery observations</td>
<td>Existing PushResult, PublishResult and AdmissionResult, retained separately</td>
</tr>
</tbody>
</table>
<p>A logical ID survives a function-body, docstring or annotation change. It is not
a version, artifact digest or globally unique organization ID. Keep the source
repository/provenance and bundle digest alongside it; two projects can legitimately
use the same <code>python:pricing:total</code>. Renaming a module/symbol changes the ID. Source
bytes, contracts, policies, selected exposure and generator/build inputs have
separate content identities. A changed body can keep the same input/output
contract while changing source, catalog, bundle and downstream delivery identities.</p>
<p>Declarations (annotations, docstrings, policy choices) are not runtime facts.
Graph/readiness results are static analysis with explicit unknowns and limits;
<code>unknown</code> never means safe. Generated endpoints/tools describe the generated
interface, not a running or reachable deployment. Only executed calls and delivery
observations are runtime evidence, with the scope and time of their observation.</p>
<h2 id="export-and-verify-in-ci">Export and verify in CI</h2>
<p>Start with the existing <code>apizr ci build-rest</code> / <code>build-mcp</code> or <code>apizr expose build</code>
commands and explicit analysis authority. Build the OCI image through the existing
OCI plugin when an image is needed. Preserve the original plugin results.
<code>apizr plugins run</code> returns an envelope: save its <code>result</code> object as <code>build.json</code>.
The Python API already returns the corresponding typed BuildResult.</p>
<div class="highlight"><pre><span></span><code>apizr<span class="w"> </span>expose<span class="w"> </span><span class="nb">export</span><span class="w"> </span>--bundle-dir<span class="w"> </span>./rest-bundle<span class="w"> </span>--interface<span class="w"> </span>rest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>./capability-documents<span class="w"> </span>--build-result<span class="w"> </span>./build.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&gt;<span class="w"> </span>./bundle-manifest.json
</code></pre></div>
<p>Omit <code>--build-result</code> for a standalone local bundle. When supplied, every existing
plan link is checked against the documents and the observed build's lineage is
validated. Historical builds without delivery lineage still work through their
original APIs, but cannot establish this extra bundle-to-build link.</p>
<p>Transport <code>capability-documents/</code>, <code>build.json</code>, the original push/publication/
admission results and the selected remote proof through your governance system's
<strong>documented, separately authenticated ingestion mechanism</strong>. Apizr does not
invent a Trunx API. Keep the independently approved image reference, proof
reference and bundle digest in the pipeline's protected inputs.</p>
<p>After receiving documents, a consumer can validate them without business code:</p>
<div class="highlight"><pre><span></span><code>apizr<span class="w"> </span>expose<span class="w"> </span>verify<span class="w"> </span>--evidence-dir<span class="w"> </span>./received-documents<span class="w"> </span>--interface<span class="w"> </span>rest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bundle-sha256<span class="w"> </span><span class="s2">"</span><span class="nv">$REVIEWED_BUNDLE_SHA256</span><span class="s2">"</span><span class="w"> </span>--build-result<span class="w"> </span>./build.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&gt;<span class="w"> </span>./verified-bundle-manifest.json
</code></pre></div>
<p>Both new commands emit the <strong>existing bundle manifest JSON only</strong> on stdout,
return <code>0</code> on success and <code>2</code> with <code>apizr expose: evidence_invalid</code> on stderr on
invalid/inaccessible evidence. Argument errors also return <code>2</code>. Export validates
the complete bundle without importing it, refuses nonempty output, and publishes
atomically. Verify reads only fixed-name regular JSON files, refuses links,
ambiguous duplicate keys and unknown schemas/fields, and caps selected evidence
at 64 MiB. Other files are ignored and cannot contribute evidence.</p>
<p>The Python equivalents are <code>export_evidence</code> and <code>verify_evidence</code> in
<code>apizr.repository_interfaces.evidence</code>; they return existing RestManifest or
MCPManifest models and raise input/integrity exceptions. The initial export
supports direct repository REST/MCP bundles used by the OCI service builder.
Governed execution bundle schemas remain supported by their existing runtime
validators, not this projection. No schema migration or weakening occurs.</p>
<p>Verification proves consistency with the <strong>independently selected digest</strong>. It
does not authenticate a hash supplied by an attacker, hash absent source/layer
bytes, import the application, rerun analysis from source, inspect a registry or
verify a signature. For delivery authenticity use the existing Attest <code>fetch</code>,
<code>verify</code> and <code>admit</code> operations with independently configured signer/trust.
A BuildResult alone is not a verified proof.</p>
<h2 id="delivery-retries-and-consuming-a-precise-artifact">Delivery, retries and consuming a precise artifact</h2>
<p>Use <code>proof_requirement: required</code> before building when proof must gate promotion.
The current <code>apizr delivery run</code> / <code>resume</code> coordinator and plugin operations
remain the only delivery interfaces. Their JSON states and exit semantics are
specified in <a href="../multi-destination-delivery/">multi-destination delivery</a>.</p>
<table>
<thead>
<tr>
<th>Observation</th>
<th>What the pipeline may conclude</th>
</tr>
</thead>
<tbody>
<tr>
<td>Push <code>published:true</code>, <code>transfer_verified:true</code></td>
<td>Image transferred and immutable remote identity checked</td>
</tr>
<tr>
<td>Required push <code>destination_promoted:false</code>, <code>delivery_admitted:false</code></td>
<td>Destination promotion is withheld pending technical admission</td>
</tr>
<tr>
<td>Publish <code>state:verified</code></td>
<td>Selected proof artifact is published and checked; no deployment approval</td>
</tr>
<tr>
<td>Admission <code>state:admitted</code></td>
<td>Selected proof verified and destination observed at the expected digest</td>
</tr>
<tr>
<td><code>remote_state_unconfirmed</code>, timeout, interruption or partial batch</td>
<td>Re-observe/resume exact identities; never infer rollback or success</td>
</tr>
<tr>
<td>External environment decision</td>
<td>Organizational authority, evaluated by the external system, not Apizr</td>
</tr>
</tbody>
</table>
<p>Admission re-fetches the explicitly selected proof, checks its exact image and
manifest, signature, timestamp and recomputation before promotion. A wrong or
altered proof is refused. An identical destination permits idempotent completion;
a conflicting image is refused. Tags can subsequently move; consume the recorded
<code>repository@sha256:...</code> reference, never infer a release from a tag alone.</p>
<p>A minimal final pipeline step, after the external decision has been authenticated
and matched to the exact environment/image/proof by your integration, is:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># REVIEWED_IMAGE_REFERENCE comes from that exact authorized decision.</span>
<span class="c1"># The integration must first compare it to the admitted image_reference.</span>
docker<span class="w"> </span>pull<span class="w"> </span><span class="s2">"</span><span class="nv">$REVIEWED_IMAGE_REFERENCE</span><span class="s2">"</span>
<span class="c1"># Pass the same digest reference to your deployment system.</span>
</code></pre></div>
<p>These are integration boundaries, not a simulated approval or Trunx request.
Do not derive authorization from a client-controlled <code>approved: true</code> JSON field.
See <a href="../delivery-admission/">admission</a> for independent technical checks and races.</p>
<h3 id="first-publication-and-ambiguous-docker-diagnostics">First publication and ambiguous Docker diagnostics</h3>
<p>For the exact destination-tag preflight only, 0.4.4 handles Docker's exact
<code>manifest unknown</code> / <code>manifest unknown: manifest unknown</code> diagnostics by checking
<code>https://&lt;selected-registry&gt;/v2/&lt;selected-repository&gt;/manifests/&lt;selected-tag&gt;</code>.
The fallback uses the already snapshotted explicit Basic auth and CA, verified
TLS, no redirects/proxies, a bounded child process and a 64 KiB response limit.
Only HTTP 404 with one unambiguous OCI <code>MANIFEST_UNKNOWN</code> error confirms absence.
A message alone, HTML 404, auth/TLS failure, redirect, timeout, wrong error code or
multiple errors fails closed. Bearer challenges are not followed by this fallback;
Docker's previously supported exact reference-bound absence remains supported.
This is a bounded compatibility path, not a general registry authentication client.
See the <a href="https://github.com/opencontainers/distribution-spec/blob/main/spec.md#pulling-manifests">OCI distribution specification</a>.</p>
<h2 id="schema-evolution-and-independent-readers">Schema evolution and independent readers</h2>
<p>Schema identifiers are versioned independently of package versions. Existing v1
JSON and canonical identities are unchanged; 0.4.4 emits no added fields into
these strict contracts. Breaking meanings require a new schema version. An
apparently additive field can break strict v1 readers and requires explicit
compatibility review. Reject unknown versions/fields; retain original bytes for
inspection, never silently discard fields or relabel a document as v1.</p>
<p><a href="../../architecture/delivery-identities/">Canonical serialization</a> is UTF-8 JSON,
lexicographically sorted keys, compact separators, explicit contract defaults/
nulls except model-defined omissions, no NaN and exactly one final LF. SHA-256
hashes those exact canonical bytes. Source digests hash original source bytes;
OCI digests hash original registry manifest/blob bytes. Do not reformat files
before checking artifact hashes. Optional <code>proof_requirement</code> omission retains
historical plan identities. The historical proof-binding serializer is unchanged.
JSON Schema validates structure; cross-document hashes and semantic validators
are additional required checks.</p>
<p>The existing <a href="../../specs/apizr-catalog-v1.schema.json">catalog</a>,
<a href="../../specs/apizr-repository-interface-v1.schema.json">interface</a>,
<a href="../../specs/apizr-delivery-plan-v1.schema.json">plan</a> and
<a href="../../specs/apizr-delivery-manifest-v1.schema.json">manifest</a> schemas are supplemented
by generated schemas for the unchanged
<a href="../../specs/apizr-oci-build-result-v1.schema.json">build</a>,
<a href="../../specs/apizr-oci-push-result-v1.schema.json">push</a>,
<a href="../../specs/apizr-attest-delivery-result-v1.schema.json">proof verification</a>,
<a href="../../specs/apizr-published-proof-v1.schema.json">proof publication</a>,
<a href="../../specs/apizr-delivery-admission-v1.schema.json">admission</a> and
<a href="../../specs/apizr-delivery-observation-v1.schema.json">observation</a> results.
Regenerate the latter with <code>scripts/export_delivery_schemas.py</code>.</p>
<h2 id="deterministic-ab-example-and-qualification-boundaries">Deterministic A/B example and qualification boundaries</h2>
<p><code>examples/governance/a/pricing.py</code> and <code>b/pricing.py</code> define the same
<code>python:pricing:total(unit_cents: int, quantity: int) -&gt; int</code>. A charges 100 cents
handling; B charges 150. For <code>(100, 2)</code> the executed results are 300 and 350.
The stable ID stays equal; source, catalog, exposure and bundle digests differ.
The contract remains compatible; its description records the changed fee.</p>
<p>Run from a clean installed environment, outside the checkout:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-I<span class="w"> </span>/path/to/apizr/scripts/governance_evidence_proof.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--examples<span class="w"> </span>/path/to/apizr/examples/governance<span class="w"> </span>--output<span class="w"> </span>./governance-proof
</code></pre></div>
<p>The script retains both REST/MCP JSON exports and <code>comparison.json</code>, executes only
this trusted example, removes generated source, then verifies the documents.
It explicitly records <code>registry_executed:false</code> and <code>external_governance_executed:false</code>.
Coordinated target qualification runs it using the retained core wheel.</p>
<p>The separate real disposable HTTPS registry qualification exports documents from
actual REST/MCP builds, verifies them against their BuildResults after deleting
source/bundles, and exercises push, proof publication, immutable retrieval,
admission, tampering and resume with independently installed consumers. Its
registry/TSA are test services, not Trunx. Mocked unit tests are a third, separate
layer. See the <a href="../../contributing/verification/#044-publication-record">0.4.4 verification record</a>
for qualification details.</p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../delivery-admission/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Proof-required admission">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Proof-required admission
              </div>
            </div>
          </a>
        
        
          
          <a href="../multi-destination-delivery/" class="md-footer__link md-footer__link--next" aria-label="Next: Multi-destination delivery">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Multi-destination delivery
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023–2026 Alien6 · <a href="#__consent">Cookie settings</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>Optional Google Analytics cookies measure documentation visits. Optional GitHub requests show repository statistics. Both stay off until you choose them. You can reject them or change your choice at any time.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" >
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" >
      <span class="task-list-indicator"></span>
      GitHub repository statistics
    </label>
  </li>

      
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tooltips", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/javascripts/video.js"></script>
      
    
  </body>
</html>