
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Connect selected Python functions to AI agents through MCP or expose them as REST APIs.">
      
      
        <meta name="author" content="Ludovic FERNANDEZ, Alien6">
      
      
        <link rel="canonical" href="https://apizr.outerspace.sh/reference/attest-oci-artifacts/">
      
      
        <link rel="prev" href="../attest-delivery-plugin/">
      
      
        <link rel="next" href="../">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Attest OCI artifacts (0.4) - OuterSpace Apizr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/branding.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="describedby" type="application/json" href="../../build-info.json" />
  <meta name="apizr-source-commit" content="6376eb54cd855e8f98a79f6bb65ba1ecbfac5842" />
  <meta name="apizr-docs-status" content="development" />
  
  
  
  
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OuterSpace Apizr" />
  <meta property="og:title" content="Attest OCI artifacts (0.4) · OuterSpace Apizr" />
  <meta property="og:description" content="Connect selected Python functions to AI agents through MCP or expose them as REST APIs." />
  <meta property="og:url" content="https://apizr.outerspace.sh/reference/attest-oci-artifacts/" />
  <meta property="og:image" content="https://apizr.outerspace.sh/assets/images/social-card.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="OuterSpace Apizr — Python code to REST and MCP. Open-source capability compiler." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Attest OCI artifacts (0.4) · OuterSpace Apizr" />
  <meta name="twitter:description" content="Connect selected Python functions to AI agents through MCP or expose them as REST APIs." />
  <meta name="twitter:image" content="https://apizr.outerspace.sh/assets/images/social-card.png" />
  <meta name="twitter:image:alt" content="OuterSpace Apizr — Python code to REST and MCP. Open-source capability compiler." />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publish-discover-and-fetch-delivery-proofs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OuterSpace Apizr" class="md-header__button md-logo" aria-label="OuterSpace Apizr" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OuterSpace Apizr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Attest OCI artifacts (0.4)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alien6-studio/outerspace-apizr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    alien6-studio/outerspace-apizr
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/quickstart/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../getting-started/user-guide/scan/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/user-guide/apizr/" class="md-tabs__link">
          
  
  
    
  
  Legacy pipeline — compatibility

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/0.4/" class="md-tabs__link">
          
  
  
    
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/CONTRIBUTING/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OuterSpace Apizr" class="md-nav__button md-logo" aria-label="OuterSpace Apizr" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    OuterSpace Apizr
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alien6-studio/outerspace-apizr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
  </div>
  <div class="md-source__repository">
    alien6-studio/outerspace-apizr
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The full journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compilation and interfaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compilation and interfaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory a Python project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect capability relationships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/inspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect source without running it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/repository-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assess readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST/MCP from a repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST from a Python file or notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP from a Python file or notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/execute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execute code with a policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyze a Git repository (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Git sources (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure a project (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-plugin-locks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarations and plugin locks (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install, activate and update (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apizr-mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apizr analysis MCP server (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oci-service-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCI service images (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attest-delivery-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attest delivery proofs (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Attest OCI artifacts (0.4)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Attest OCI artifacts (0.4)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#explicit-tools-and-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit tools and credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-an-existing-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publish an existing proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discover-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover candidates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-the-explicitly-chosen-digest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetch the explicitly chosen digest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oci-profile-and-operational-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        OCI profile and operational limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproduce-the-installed-package-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproduce the installed-package proof
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compiler-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python compiler API (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-invocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension invocation API (0.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/developer-guide/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Compiler overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repository-scanner-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Scanner and Catalog v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repository-readiness-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Readiness v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/exposure-plan-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure Plan v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repository-bundle-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Bundle v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/governed-repository-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governed repository execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/capability-graph-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Graph v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/capability-ir-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability IR v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/capability-readiness-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static readiness v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/rest-generator-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST generator v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/mcp-generator-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP generator v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/execution-policy-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Policy v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/oci-container-runtime-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCI container execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/subprocess-deny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subprocess deny
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/governed-transport-runtime-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governed REST and MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/governed-oci-transports-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCI-governed REST and MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/artifact-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/security-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy pipeline — compatibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy pipeline — compatibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/apizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate a legacy API and container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy standalone commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy standalone commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/code-analyzr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyze Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/fast-apizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-guide/dockerizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate Docker files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy pipeline components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy pipeline components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/notebook-transformr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/code-analyzr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/fast-apizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dockerizr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy HTTP generation service
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy HTTP generation service
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/apizr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service and project upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/code-analyzr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python analysis endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/fast-apizr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI generation endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/notebook-transformr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook conversion endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/dockerizr-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker generation endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/developer-guide/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/legacy-behavior-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavior contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/0.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4 in development — unreleased
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/developer-guide/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development and checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/extension-packaging-v04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension packaging ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish a release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify builds and releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/attest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managed Attest identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#explicit-tools-and-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit tools and credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-an-existing-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publish an existing proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discover-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover candidates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-the-explicitly-chosen-digest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetch the explicitly chosen digest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oci-profile-and-operational-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        OCI profile and operational limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproduce-the-installed-package-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproduce the installed-package proof
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="publish-discover-and-fetch-delivery-proofs">Publish, discover and fetch delivery proofs</h1>
<div class="admonition warning">
<p class="admonition-title">0.4 development — not released</p>
<p>These commands require a wheel built from the development source, not the
published <code>0.3.0</code> package. Follow the <a href="../../development/0.4/#install-a-development-wheel">development installation</a> and record its source commit.</p>
</div>
<p>After <a href="../attest-delivery-plugin/">signing a delivery proof</a>, the optional
<code>apizr-attest</code> plugin can store its existing six public files alongside the
image. It does not rebuild, retag, re-sign or timestamp anything. The image and
proof have different manifest digests. No private key or TSA is needed.</p>
<h2 id="explicit-tools-and-credentials">Explicit tools and credentials</h2>
<p>Prepare <strong>ORAS 1.3.4</strong> independently from its
<a href="https://github.com/oras-project/oras/releases/tag/v1.3.4">official release</a>.
Review the archive hash, extract it, then supply the absolute executable path
and <strong>executable</strong> SHA-256. Invocation snapshots and checks that executable and
its version; it never installs tools. Continuum Attest <strong>0.1.0</strong> and independent
trust use the same pins and setup as the signing page. Discovery needs only ORAS.</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>ORAS archive SHA-256</th>
<th>ORAS executable SHA-256</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux amd64</td>
<td><code>f27adb935022d94df8dc77719c322dda592c78a0d57a6f7dcdd8d900b248c454</code></td>
<td><code>246c47e91bf2749a555ffe00a9824844c6df3a26d61974e3ce08f2077d79c556</code></td>
</tr>
<tr>
<td>macOS arm64</td>
<td><code>217761a9500242ff473de8656b5aca21136ff39e17e9e61fd8936bbfd902704c</code></td>
<td><code>50ae33461ea6e2746b774587d2cb060850961ce01bfd6e70b48d4267919b491c</code></td>
</tr>
</tbody>
</table>
<p>Supply a private registry configuration with exactly one <code>auths</code> entry, matching
the registry (including its port). Credential helpers, implicit Docker
configuration and inherited authentication variables are not used. <code>ca_file</code> is
optional for publicly trusted TLS. There is no insecure transport option.
A hash identifies reviewed tool bytes; it does not establish publisher trust.</p>
<p>The following complete Linux examples use illustrative image/artifact digests
and a signer. Replace those identities independently, paths and credentials
with your actual values. Install and enable the plugin as on the signing page.
The consumer only needs registry pull permissions, no Docker daemon or image.
If following the signing page's custom installation directory, append
<code>--plugins-dir "$work/plugins"</code> to each command below; otherwise they use the
default plugin store. Run the Python example in the separate environment where
<code>apizr-attest</code> is installed, not in the minimal core environment.</p>
<h2 id="publish-an-existing-proof">Publish an existing proof</h2>
<p><code>publish.json</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apizr.publish-proof/v1"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"proof_dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/work/proofs/delivery"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"expected_reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"registry.example:5443/services/rest@sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"expected_signer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"trust_store"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/private/independent-trust"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"tool"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"executable"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/opt/attest/attest"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"sha256"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c73ecb92a2ebbf324cb0bdcf631fc3505f3395aa1acad30501284156cef9ce35"</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"transport"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"tool"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"executable"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/opt/oras/oras"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.3.4"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"sha256"</span><span class="p">:</span><span class="w"> </span><span class="s2">"246c47e91bf2749a555ffe00a9824844c6df3a26d61974e3ce08f2077d79c556"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"authentication"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"config_file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/private/registry-auth.json"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"ca_file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/private/registry-ca.pem"</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"timeout_ms"</span><span class="p">:</span><span class="w"> </span><span class="mi">300000</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>apizr<span class="w"> </span>plugins<span class="w"> </span>run<span class="w"> </span>apizr-attest<span class="w"> </span>publish<span class="w"> </span>--arguments<span class="w"> </span>publish.json<span class="w"> </span>--timeout-ms<span class="w"> </span><span class="m">360000</span>
</code></pre></div>
<p>The plugin snapshots the allowlisted files, runs all five native verification
checks without warnings or skips, reads the image manifest by digest, and calls
ORAS attach on those same private bytes. It rereads the artifact manifest by
digest, validates its subject and file descriptors, and requires discovery via
referrers before returning <code>receipt_published:true</code>.</p>
<p>The result schema is <code>apizr.published-proof/v1</code>. Keep <code>artifact_reference</code> for
fetch. <code>image_digest</code> identifies the image manifest;
<code>artifact_manifest_digest</code> identifies the proof manifest; <code>receipt_sha256</code>
identifies the unchanged native receipt bytes. The nested <code>verification</code> retains
the existing offline verification contract, whose <code>receipt_published:false</code>
means that verification itself performs no publication.</p>
<p>Publishing identical bytes is idempotent. Different signed receipts remain
separate artifacts. No proof is deleted. Failure after an attempted attach is
a result with <code>state:"remote_state_unconfirmed"</code>, <code>receipt_published:false</code>
and null artifact identities: the registry may retain the artifact even though
confirmation failed. This structured state reaches both Python and CLI callers;
a returned result alone is not a publication confirmation. A successful
confirmation has <code>state:"verified"</code>. A forced interruption cannot return a
result and must never be interpreted as rollback.
Discover and fetch an explicit digest to establish what is present.</p>
<h2 id="discover-candidates">Discover candidates</h2>
<p><code>discover.json</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apizr.discover-proofs/v1"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"expected_reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"registry.example:5443/services/rest@sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"transport"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"tool"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"executable"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/opt/oras/oras"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.3.4"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"sha256"</span><span class="p">:</span><span class="w"> </span><span class="s2">"246c47e91bf2749a555ffe00a9824844c6df3a26d61974e3ce08f2077d79c556"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"authentication"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"config_file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/private/registry-read-auth.json"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"ca_file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/private/registry-ca.pem"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"max_candidates"</span><span class="p">:</span><span class="w"> </span><span class="mi">128</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"max_discovery_bytes"</span><span class="p">:</span><span class="w"> </span><span class="mi">1048576</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"timeout_ms"</span><span class="p">:</span><span class="w"> </span><span class="mi">120000</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>apizr<span class="w"> </span>plugins<span class="w"> </span>run<span class="w"> </span>apizr-attest<span class="w"> </span>discover<span class="w"> </span>--arguments<span class="w"> </span>discover.json<span class="w"> </span>--timeout-ms<span class="w"> </span><span class="m">180000</span>
</code></pre></div>
<p><code>apizr.discovered-proofs/v1</code> contains digest-sorted <code>candidates</code>, each with a
reference, digest, advertised media type/size, artifact type and <code>verified:false</code>.
It never selects a candidate. Registry annotations do not establish trust.
<code>complete:true</code> means ORAS completed its direct referrer enumeration, not that
all proofs are valid or that the registry could not change afterwards.
An empty successful list differs from an authentication, network or API failure.</p>
<h2 id="fetch-the-explicitly-chosen-digest">Fetch the explicitly chosen digest</h2>
<p><code>fetch.json</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apizr.fetch-proof/v1"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"artifact_reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"registry.example:5443/services/rest@sha256:cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"expected_reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"registry.example:5443/services/rest@sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"expected_signer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"trust_store"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/private/independent-trust"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"output_dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/received/delivery"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"tool"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"executable"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/opt/attest/attest"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"sha256"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c73ecb92a2ebbf324cb0bdcf631fc3505f3395aa1acad30501284156cef9ce35"</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"transport"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"tool"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"executable"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/opt/oras/oras"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.3.4"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"sha256"</span><span class="p">:</span><span class="w"> </span><span class="s2">"246c47e91bf2749a555ffe00a9824844c6df3a26d61974e3ce08f2077d79c556"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"authentication"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"config_file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/private/registry-read-auth.json"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"ca_file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/private/registry-ca.pem"</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"timeout_ms"</span><span class="p">:</span><span class="w"> </span><span class="mi">300000</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>apizr<span class="w"> </span>plugins<span class="w"> </span>run<span class="w"> </span>apizr-attest<span class="w"> </span>fetch<span class="w"> </span>--arguments<span class="w"> </span>fetch.json<span class="w"> </span>--timeout-ms<span class="w"> </span><span class="m">360000</span>
</code></pre></div>
<p>Fetch validates the raw manifest hash and exact profile before receiving blobs.
Each individual blob is limited while reading, then checked against its advertised
size and hash. Local paths come from the code allowlist, never untrusted paths or
archive extraction. The existing native verifier requires the independently
chosen image, signer and trust. Only a fully verified proof becomes visible via
the existing locked atomic export. The destination must not exist; prepare its
parent as a user-owned directory without group/world write permission.</p>
<p>The result is <code>apizr.fetched-proof/v1</code>, with the same three identities and native
verification details. Afterwards use the signing page's <code>verify.json</code>, pointing
<code>proof_dir</code> at <code>/received/delivery</code>. Offline verify needs no ORAS, registry
credentials, private key, network, Docker daemon or local image.</p>
<p>Python callers use the same supervised operations:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">apizr_attest</span><span class="w"> </span><span class="kn">import</span> <span class="n">FetchRequest</span><span class="p">,</span> <span class="n">fetch</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">FetchRequest</span><span class="o">.</span><span class="n">model_validate</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">"fetch.json"</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">()))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fetch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>  <span class="c1"># optional cancel=threading.Event()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">artifact_reference</span><span class="p">)</span>
</code></pre></div>
<p><code>publish(PublishRequest(...))</code> and <code>discover(DiscoverRequest(...))</code> follow the
same pattern. The plugin remains optional and separately installed.</p>
<h2 id="oci-profile-and-operational-limits">OCI profile and operational limits</h2>
<p>The application type <code>application/vnd.apizr.attest.delivery.v1</code> is an Apizr
profile, not a new OCI standard. It uses an OCI 1.1 image manifest with the exact
image descriptor as <code>subject</code>, empty OCI config, and six individual layers of
<code>application/vnd.apizr.attest.delivery.file.v1</code>, ordered by filename:
<code>attest.yaml</code>, <code>delivery/build.json</code>, <code>delivery/manifest.json</code>,
<code>delivery/oci-manifest.json</code>, <code>delivery/push.json</code>, <code>receipt.yaml</code>.
Each layer has only its allowlisted <code>org.opencontainers.image.title</code> annotation.
The fixed manifest creation annotation <code>1970-01-01T00:00:00Z</code> is a deterministic
normalization marker, <strong>not the signing time</strong>. The native receipt keeps its
original signature and timestamp.</p>
<p>Only SHA-256 digest references in the same repository, single image manifests,
and this exact profile are supported. Tags, indexes, alternate config, external
blob URLs, embedded file data, extra files and hostile paths are refused.
ORAS attach/discover explicitly require <code>v1.1-referrers-api</code>; there is no tag
fallback. These operations do not change image tags or manufacture executable
images. Registries must retain both subject and artifact data.</p>
<p>Proof files are individually limited to 1 MiB, manifests to 1 MiB, ORAS to
128 MiB, and discovery output to 1 MiB by default (maximum 4 MiB). At most 128
candidates are returned. Limits cause errors, never a truncated successful list.
ORAS 1.3.4 follows referrer pagination through oras-go 2.6.2; Apizr bounds its
captured output and total execution time. The native client's in-memory page
collection is not an Apizr per-page memory quota. Depth is one; no recursive
referrer traversal. ORAS's experimental JSON contract is pinned and tested,
including <code>reference</code>, descriptors and <code>referrers</code>; no nonexistent JSON schema
version is assumed.</p>
<p>Each operation has one total deadline (maximum 540 seconds); the outer CLI
runtime timeout must allow that operation to finish. Native output is bounded
while read. A fresh process group and private snapshots use the existing runtime
cleanup, including cancellation. Trusted native tools are not sandboxed;
detached descendants and uninterruptible kernel tasks retain the runtime's
limits. Local cleanup cannot undo a remote transfer. Native diagnostics and
credentials are never copied into results or artifacts.</p>
<p>Normative references and the pinned transport implementation:</p>
<ul>
<li><a href="https://github.com/opencontainers/image-spec/blob/v1.1.1/manifest.md">OCI image manifest 1.1.1</a></li>
<li><a href="https://github.com/opencontainers/distribution-spec/blob/v1.1.1/spec.md#listing-referrers">OCI distribution 1.1.1 referrers</a></li>
<li><a href="https://oras.land/docs/commands/oras_attach/">ORAS attach</a> and <a href="https://oras.land/docs/commands/oras_discover/">discover</a></li>
<li><a href="https://github.com/oras-project/oras/tree/v1.3.4">Pinned ORAS 1.3.4</a> and <a href="https://github.com/oras-project/oras-go/blob/v2.6.2/registry/remote/repository.go">oras-go 2.6.2 pagination</a></li>
</ul>
<h2 id="reproduce-the-installed-package-proof">Reproduce the installed-package proof</h2>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>pytest<span class="w"> </span>tests/attest_plugin<span class="w"> </span>--cov<span class="o">=</span>apizr_attest
uv<span class="w"> </span>run<span class="w"> </span>--locked<span class="w"> </span>pytest<span class="w"> </span>tests/oci_plugin<span class="w"> </span>--cov<span class="o">=</span>apizr_oci
python3<span class="w"> </span>scripts/smoke_oci_registry.py<span class="w"> </span>--artifacts<span class="w"> </span>--output<span class="w"> </span>/private/test-results/artifacts
</code></pre></div>
<p>The fixture extends the existing build/push/sign tests with a real authenticated
HTTPS Zot 2.1.21 registry, local TSA and pinned ORAS. It installs wheels
outside the checkout, publishes two proofs, checks idempotence and direct ORAS
interoperability, then deletes original proofs and private signing keys. A
separate consumer has no Docker socket and a registry identity restricted to
read access by Zot policies, also enforced by its HTTPS test gateway. It fetches the selected digest, compares all six files, and verifies in
a final networkless container with ORAS and registry credentials removed.
The core's files/distributions are compared before and after. Public results and
refusals are retained by CI. This fixture does not qualify Docker Hub or Trunx.
Apizr release attestation, its secrets and the continuum-attest repository are
unchanged.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../attest-delivery-plugin/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Attest delivery proofs (0.4)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Attest delivery proofs (0.4)
              </div>
            </div>
          </a>
        
        
          
          <a href="../" class="md-footer__link md-footer__link--next" aria-label="Next: Commands, parameters and formats">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Commands, parameters and formats
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023–2026 Alien6 · <a href="#__consent">Cookie settings</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>Optional GitHub requests show repository statistics. They are off until you choose them. You can reject them or change your choice at any time.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" >
      <span class="task-list-indicator"></span>
      GitHub repository statistics
    </label>
  </li>

      
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tooltips", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/javascripts/video.js"></script>
      
    
  </body>
</html>